<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tap coding assignment</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
    }

    header {
    
      padding:2vw;
      padding-top: 5vw;
      padding-right: 9vw;
      text-align: right;
    }

    h1, nav a {
      font-weight: 400; 
      font-size: 1.5vw;
    }

    nav {
      display: flex;
      justify-content: flex-end; 
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav li {
      margin: 0 2.5vw;
    }
    nav i {
      margin-right: 1vw; 
    }
    nav a {
      text-decoration: none;
      color: #000000;
    }
    .homelink a{
color: #be5f1f;
    }
    .hidden {
        padding-top: 2vw;
        padding-left: 7vw;
        font-size: 1.2vw;
      display: none;
    }
    .welcome{
        padding-top:4vw;
        padding-left: 7vw;
    color:#00a1d7;
    }
    .developer{
        color:#be5f1f
    }
    .hi{
        font-size: 3.5vw;
        padding-top: 1.5vw;
        padding-left: 7vw;
    color:#0c7ca4;
    }
    .p1{
        padding-top: 1vw;
        padding-left: 7vw;
        font-size: 1.2vw;
    }
    .seemore{
    color:#00a1d7;
    }
    .hire{
        font-size: 2vw;
        margin-top: 2vw; 
        margin-left: 7vw;
     padding-left: 1.5vw;
     padding-right: 1.5vw;
     padding-top: 0.5vw;
     padding-bottom: 0.5vw;
      background-color: #0c7ca4;
      color: #fff;
      border-radius: 1vw;
      border-style: hidden;
      box-shadow: 0vw 0.5vw 1vw rgba(46, 148, 232, 0.8); 
      align-content: center;
    }
    .see{
       font-size: 2vw;
      background-color: #fff;
      border-color: #0c7ca4;
      color:#0c7ca4;
      padding-left: 1.5vw;
     padding-right: 1.5vw;
     padding-top: 0.5vw;
     border-radius: 1vw;
     padding-bottom: 0.5vw;
    }
    .content-container {
      display: flex;

      padding: 1.5vw;
    }

    .text-content {
    
      margin-right: 5vw;
      padding-right: 5vw;
    }

.imageshadow{
    background-color: #01a09b;
   
    max-width: 35vw;
    
    margin-top: 5vw;
    margin-right: 8vw;
    
    border-bottom-left-radius: 35%;
height:27.7vw;

}
    .image-container img {
padding-bottom: 0;
padding-left: 1vw;
padding-top: 0vw;
margin-top: -1.5vw;
   max-width: 30vw;
   position:relative;
align-self: right;
   border-bottom-left-radius: 35%;
   
      height:auto;
    }

  </style>
</head>
<body>

  <header>
    <nav>
      <ul>
        <li class="homelink"><a href="#"><i class="fas fa-home"></i> Home</a></li>
        <li><a href="#"><i class="fas fa-user"></i> About Me</a></li>
        <li><a href="#"><i class="fas fa-phone"></i> Contact Me</a></li>
      </ul>
    </nav>
  </header>

  <div class="content-container">
    <div class="text-content">
      <section class="welcome-section">
        <h1 class="welcome">Welcome to my site</h1>
        <h2 class="hi">Hi, I'm Rua, a software <b class="developer">developer</b></h2>
        <p class="p1">I'm a focused computer engineering student, I'm currently pursuing my bachelor degree at Al-Najah National University.<a class="seemore" href="#" id="see-more" data-target="hidden-paragraph">See More!<br></a></p>

        <p id="hidden-paragraph" class="hidden">I am a fifth-year student, 9 academic hours away from graduating and getting my degree. I am ready to get professional training and get hired.</p>
      </section>

      <section class="action-buttons">
        <button class="hire">Hire me !</button>
        <button class="see">See My Project</button>
      </section>
    </div>
<div class="imageshadow">
    <div class="image-container">
      <img src="Me.jpg" alt="Description of your image">
    </div>
</div>
  </div>


  <script>
    document.getElementById('see-more').addEventListener('click', function() {
      var hiddenParagraph = document.getElementById('hidden-paragraph');
      hiddenParagraph.classList.toggle('hidden');
    });
  </script>
</body>
</html>
